/* small divice  */
@media screen and (max-width: 576px) {
  /*  */
  .description {
    font-size: 0.88rem;
  }
  /*  */
  .brand-name a {
    font-size: 1.8rem;
    line-height: 45px;
  }
  .navber,
  .teams {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 0px;
    gap: 15px;
  }
  .nav-links {
    gap: 18px;
  }
  .banner-title {
    font-size: 2.4rem;
  }
  .banner-content {
    max-width: 100%;
    padding-top: 20px;
  }

  /* teams section */
  .team-image-container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }

  .out-features {
    margin-left: 0px;
  }
}

/* mediam divaise */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams {
    flex-direction: column;
    gap: 30px;
  }
  .out-features {
    max-width: 100%;
    margin-left: 0px;
  }
}
